apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
# Constraints
apoc.initializer.neo4j.0=CREATE CONSTRAINT n10s_unique_uri IF NOT EXISTS FOR (r:Resource) REQUIRE r.uri IS UNIQUE
# RDF Graph Config
apoc.initializer.neo4j.1=MATCH (g:`_GraphConfig`) WITH count(*) AS count CALL apoc.do.when(count = 0, "CALL n10s.graphconfig.init({handleVocabUris: 'IGNORE'}) YIELD value RETURN value", "", {count:count}) YIELD value RETURN value.bool
apoc.initializer.neo4j.2=CALL n10s.onto.import.fetch('https://syystorage.blob.core.windows.net/rdf-files/Brick.ttl', 'Turtle')
apoc.initializer.neo4j.3=CALL n10s.onto.import.fetch('https://qudt.org/2.1/vocab/unit', 'Turtle')
